{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c819fd",
    "activityBar.background": "#c819fd",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#5f4901",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c819fd",
    "statusBar.background": "#ad02e1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c819fd",
    "statusBarItem.remoteBackground": "#ad02e1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ad02e1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ad02e199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ad02e1"
}
